{
  "name": "laboratorios-sf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "/Users/ricky/desktop/javascript-projects/mongo-server/bin/mongod --dbpath=../../mongodb-data &",
    "poststart": "kill %%",
    "dev":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.8",
    "nodemailer": "^6.7.0",
    "nodemailer-express-handlebars": "^4.0.0"
  }
}
